/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.uoc.reservahotel.hotelandia

/** Hotelandia es un asset de reservahotel == aircraft*/

asset Hotelandia identified by hotelandiaId{
   o String      hotelandiaId 

  o Ownership   ownershipType default="LEASED"

  // Number of seats per class 
  o Integer     habitacionIndividual      range = [10,30]
  o Integer     habitacionDoble   range = [6, 20]
  o Integer     suite    range = [,4]

  o String      nickName  optional 
}

enum Ownership {
  o   LEASED
  o   OWNED
}
